|-(A(x)->B(x))->(A(x)->@xB(x))
(A(x)->B(x))->(A(x)->B(x))->(A(x)->B(x))
(A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x))
((A(x)->B(x))->(A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->((A(x)->B(x))->(A(x)->B(x)))
((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->((A(x)->B(x))->(A(x)->B(x)))
(A(x)->B(x))->(A(x)->B(x))
((A(x)->B(x))&(A(x)))->(A(x)->B(x))
(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))
((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))
(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))
((((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))
((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))))
((A(x)->B(x))&(A(x)))->(A(x))
(((A(x)->B(x))&(A(x)))->(A(x)))->((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)))
((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)))
(((A(x)->B(x))&(A(x)))->(A(x)))->((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)))
((((A(x)->B(x))&(A(x)))->(A(x)))->((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x))))->((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)))->((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x))))
((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)))->((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(A(x))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)))->((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)))->((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)))))
((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))
(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))
((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))
((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x)))
(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))
((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))
(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))
((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))))
((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))))->(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))))->(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))))
(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))
((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))
((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))))
(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))
((((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)->B(x))))
((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)->B(x))))
(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x))))->(((A(x)->B(x))&(A(x)))->(A(x)))
((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x))))->(((A(x)->B(x))&(A(x)))->(A(x))))->((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x))))->(((A(x)->B(x))&(A(x)))->(A(x))))
((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x))))->(((A(x)->B(x))&(A(x)))->(A(x))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x))))->(((A(x)->B(x))&(A(x)))->(A(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x))))->(((A(x)->B(x))&(A(x)))->(A(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x))))->(((A(x)->B(x))&(A(x)))->(A(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x))))->(((A(x)->B(x))&(A(x)))->(A(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x))))->(((A(x)->B(x))&(A(x)))->(A(x)))))
(((A(x)->B(x))&(A(x)))->(A(x)))
((((A(x)->B(x))&(A(x)))->(A(x))))->((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x))))
((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x))))
((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))->((A(x))->(B(x))))
((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))->((A(x))->(B(x)))))->((A(x)->B(x))->((A(x))->(B(x))))
(((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))->((A(x))->(B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))->((A(x))->(B(x)))))->((A(x)->B(x))->((A(x))->(B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))->((A(x))->(B(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))->((A(x))->(B(x)))))->((A(x)->B(x))->((A(x))->(B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))->((A(x))->(B(x)))))
((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))->((A(x))->(B(x))))
((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))->((A(x))->(B(x))))
(((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))->((A(x))->(B(x)))))->((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))->((A(x))->(B(x)))))
((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))->((A(x))->(B(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))->((A(x))->(B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))->((A(x))->(B(x))))))->(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))->((A(x))->(B(x))))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))->((A(x))->(B(x))))->((A(x)->B(x))&(A(x)))->((A(x)->B(x))->((A(x))->(B(x))))))->(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))->((A(x))->(B(x))))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))->((A(x))->(B(x))))))
(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->((A(x))->(B(x))))
((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->((A(x))->(B(x)))))->((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->((A(x))->(B(x)))))
((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->((A(x))->(B(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->((A(x))->(B(x))))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->((A(x))->(B(x))))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->((A(x))->(B(x))))))
(((A(x)->B(x))&(A(x)))->((A(x))->(B(x))))
((((A(x)->B(x))&(A(x)))->((A(x))->(B(x)))))->((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x))->(B(x)))))
((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->((A(x))->(B(x)))))
(((A(x)->B(x))&(A(x)))->(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(B(x)))
((((A(x)->B(x))&(A(x)))->(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(B(x))))->((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(B(x))))
((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(B(x))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(A(x))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(B(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(B(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(B(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->(((A(x)->B(x))&(A(x)))->(A(x)->B(x))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(B(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(B(x)))))->(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(B(x)))))
(((A(x)->B(x))->((A(x))->(B(x))))->((((A(x)->B(x))&(A(x)))->(B(x)))))
((A(x)->B(x))&(A(x)))->(B(x))
((A(x)->B(x))&(A(x)))->(@x(B(x)))
(A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))
((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))
((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))
(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))
((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))
(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))
(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->(A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))
((((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->(A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->(A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->(A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->(A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->(A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))))
((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))
(((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))->(A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))))
(A(x)->B(x))->(A(x)->B(x))->(A(x)->B(x))
((A(x)->B(x))->(A(x)->B(x))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x)->B(x))->(A(x)->B(x)))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x)->B(x))->(A(x)->B(x)))
(A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x))
((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))
((A(x)->B(x))->(A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->((A(x)->B(x))->(A(x)->B(x)))
(((A(x)->B(x))->(A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->((A(x)->B(x))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->((A(x)->B(x))->(A(x)->B(x))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->((A(x)->B(x))->(A(x)->B(x))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x)->B(x))->(A(x)->B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->((A(x)->B(x))->(A(x)->B(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->((A(x)->B(x))->(A(x)->B(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->((A(x)->B(x))->(A(x)->B(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->((A(x)->B(x))->(A(x)->B(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->((A(x)->B(x))->(A(x)->B(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->((A(x)->B(x))->(A(x)->B(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x)->B(x))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x)->B(x)))->(A(x)->B(x)))->((A(x)->B(x))->(A(x)->B(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x)->B(x))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x)->B(x))))
(A(x)->B(x))->(A(x))->(A(x)->B(x))
((A(x)->B(x))->(A(x))->(A(x)->B(x)))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x))->(A(x)->B(x)))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x))->(A(x)->B(x)))
((A(x)->B(x))->(A(x))->(A(x)->B(x)))->(A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x)))
(((A(x)->B(x))->(A(x))->(A(x)->B(x)))->(A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x))->(A(x)->B(x)))->(A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x))->(A(x)->B(x)))->(A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x))->(A(x)->B(x)))->(A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x))->(A(x)->B(x)))->(A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x)))))
((A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))->((A(x)->B(x))->((A(x))->(A(x)->B(x))))
(((A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))->((A(x)->B(x))->((A(x))->(A(x)->B(x)))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))->((A(x)->B(x))->((A(x))->(A(x)->B(x)))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))->((A(x)->B(x))->((A(x))->(A(x)->B(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x)->B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))->((A(x)->B(x))->((A(x))->(A(x)->B(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))->((A(x)->B(x))->((A(x))->(A(x)->B(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))->((A(x)->B(x))->((A(x))->(A(x)->B(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))->((A(x)->B(x))->((A(x))->(A(x)->B(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))->((A(x)->B(x))->((A(x))->(A(x)->B(x))))))
((A(x)->B(x))->((A(x))->(A(x)->B(x))))
(((A(x)->B(x))->((A(x))->(A(x)->B(x)))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x)->B(x)))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x)->B(x)))))
(A(x))->(A(x))->(A(x))
((A(x))->(A(x))->(A(x)))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x))->(A(x))->(A(x)))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x))->(A(x))->(A(x)))
((A(x))->(A(x))->(A(x)))->(A(x)->B(x))->((A(x))->(A(x))->(A(x)))
(((A(x))->(A(x))->(A(x)))->(A(x)->B(x))->((A(x))->(A(x))->(A(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->(A(x))->(A(x)))->(A(x)->B(x))->((A(x))->(A(x))->(A(x))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->(A(x))->(A(x)))->(A(x)->B(x))->((A(x))->(A(x))->(A(x))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x))->(A(x))->(A(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->(A(x))->(A(x)))->(A(x)->B(x))->((A(x))->(A(x))->(A(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x))->(A(x))->(A(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->(A(x))->(A(x)))->(A(x)->B(x))->((A(x))->(A(x))->(A(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x))->(A(x))->(A(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x))->(A(x))->(A(x)))))
(A(x))->((A(x))->(A(x)))->(A(x))
((A(x))->((A(x))->(A(x)))->(A(x)))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x))->((A(x))->(A(x)))->(A(x)))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x))->((A(x))->(A(x)))->(A(x)))
((A(x))->((A(x))->(A(x)))->(A(x)))->(A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x)))
(((A(x))->((A(x))->(A(x)))->(A(x)))->(A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->((A(x))->(A(x)))->(A(x)))->(A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->((A(x))->(A(x)))->(A(x)))->(A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x))->((A(x))->(A(x)))->(A(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->((A(x))->(A(x)))->(A(x)))->(A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->((A(x))->(A(x)))->(A(x)))->(A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x)))))
((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))
(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))
(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))->(A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))
((((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))->(A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))->(A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))->(A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))->(A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))->(A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))))
((A(x)->B(x))->((A(x))->(A(x))->(A(x))))->((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))
(((A(x)->B(x))->((A(x))->(A(x))->(A(x))))->((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x))->(A(x))))->((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x))->(A(x))))->((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x))->(A(x))->(A(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x))->(A(x))))->((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x))->(A(x))))->((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x))->(A(x)))->((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))))
((A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->((A(x))->(A(x))))
(((A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->((A(x))->(A(x)))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->((A(x))->(A(x)))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->((A(x))->(A(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->((A(x))->(A(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->((A(x))->(A(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->((A(x))->(A(x)))->(A(x))))->((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->((A(x))->(A(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->((A(x))->(A(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->((A(x))->(A(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->((A(x))->(A(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->(A(x)))->(A(x)))->((A(x))->(A(x)))))->((A(x)->B(x))->((A(x))->(A(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x))))))
((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))
(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))
(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))->(A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))
((((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))->(A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))->(A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))->(A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))->(A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))->(A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))))
((A(x)->B(x))->((A(x))->(A(x)->B(x))))->((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))
(((A(x)->B(x))->((A(x))->(A(x)->B(x))))->((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x)->B(x))))->((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x)->B(x))))->((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x))->(A(x)->B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x)->B(x))))->((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x)->B(x))))->((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x)->B(x)))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))
((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))
(((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))))))
((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))
(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))
(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))->(A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))
((((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))->(A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))->(A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))->(A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))->(A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))->(A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))))
((A(x)->B(x))->((A(x))->(A(x))))->((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))
(((A(x)->B(x))->((A(x))->(A(x))))->((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x))))->((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x))))->((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x))))->((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(A(x))))->((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(A(x)))->((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x))->((A(x)->B(x))&(A(x)))))->((A(x))->((A(x)->B(x))&(A(x))))))))
((A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))))
(((A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x)))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x)))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x)->B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(A(x)->B(x)))->((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))))))
((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))))
(((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x)))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x)))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x)))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->(A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))
(((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->(A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->(A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->(A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->(A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->(A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))))
((A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))
(((A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))))
((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))
(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))
(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))->(A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))
((((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))->(A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))->(A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))->(A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))->(A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))->(A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))))
((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))
(((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(A(x))->((A(x)->B(x))&(A(x)))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x)))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->((A(x)->B(x))&(A(x))))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))))
((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(@x(B(x))))))
(((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(@x(B(x)))))))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(@x(B(x)))))))
(((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(@x(B(x)))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(((A(x)->B(x))&(A(x)))->(@x(B(x)))))->((A(x))->(@x(B(x))))))->((A(x)->B(x))->(((A(x))->(@x(B(x))))))))->((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(@x(B(x))))))))
((((A(x)->B(x))&(A(x)))->(@x(B(x))))->(((A(x)->B(x))->(((A(x))->(@x(B(x))))))))
(A(x)->B(x))->(A(x)->@xB(x))
